#=========================================#
#                                         #
#    █████╗ ██╗     ██╗ █████╗ ███████╗   #
#   ██╔══██╗██║     ██║██╔══██╗██╔════╝   #
#   ███████║██║     ██║███████║███████╗   #
#   ██╔══██║██║     ██║██╔══██║╚════██║   #
#   ██║  ██║███████╗██║██║  ██║███████║   #
#   ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝   #
#                                         #
#=========================================#

## SYSTEM UPDATE
alias aur-update='yay -Syu'
alias pac-update='sudo pacman -Syu'

## NAVIGATION
#alias ls='ls --color=auto'
#alias la='ls -a --color=auto'
#alias ll='ls -lh --color=auto'
#alias lla='ls -lah --color=auto'

## ADDITIONAL NAVIGATION
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## LSD
alias ls='lsd'
alias la='lsd -a'
alias ll='lsd -lh'
alias lla='lsd -lah'

## BAT-EXTRAS
alias grep='rg'
alias cat='bat'
alias diff='batdiff'
#alias grep='batgrep'

## CONFIRM INTERACTIVE
#alias cp='cp -i'
#alias mv='mv -i'
#alias rm='rm -i'

## EDITS
alias debug='vim ~/debug/debug.md'
alias notes='vim ~/notes/notes.md'
#alias bashrc='vim ~/.bashrc'
alias vimrc='vim ~/.vimrc'
alias zshrc='vim ~/.zshrc'
alias zsh_history='vim ~/.config/zsh/.zsh_history'

## OTHER
alias i3l='./.config/i3lock-color/lock.sh'
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias ports='netstat -tulanp'
#alias mkdir='mkdir -pv'
alias open='xdg-open'
alias v='vim'
alias qb='qutebrowser'
alias bv='brave'
alias ff='firefox'
alias mp='mousepad'
alias cherry='cherrytree'

## MAINTNANCE
alias du='du -h'
alias df='df -h'
alias free='free -h'
alias mem5='ps auxf | sort -nr -k 4 | head -5'
alias cpu5='ps auxf | sort -nr -k 3 | head -5'
alias lsmount='mount | column -t'

## UTILS
alias path='echo -e ${PATH//:/\\n}'
alias extip='curl icanhazip.com'
alias wtr='curl wttr.in'
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -'

## COLORS
#alias diff='colordiff'
alias dir='dir --color=auto'
alias vdir='vdir --color'
#alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#alias diff='diff --color=auto'
alias ip='ip --color=auto'

## SCRIPTS
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index
