{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "left": 1,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": "bright_green",
  },
  "modules": [
    {
      "type": "os",
      "key": "",
      "format": "{3} ({12})",
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{2}",
    },
    {
      "type": "uptime",
      "key": "󰅶",
      "format": "{2}h {3}m {4}s",
    },
    {
      "type": "packages",
      "key": "󰏓",
      "format": "{1}",
    },
    {
      "type": "processes",
      "key": "",
      "format": "{1}",
    },
    {
      "type": "memory",
      "key": "󰍛",
      "format": "{1}",
    },
    {
      "type": "localip",
      "key": "󰩠",
      "format": "{1}",
    },
  ],
}