# https://geoff.greer.fm/lscolors/
# Directories - Bold Blue
DIR 01;34

# Symbolic Links - Magenta
LINK 35

# Executables - Red
EXEC 31

# Sockets - Green
SOCK 32

# Named Pipes - Yellow
FIFO 33

# Block Devices - Blue on Cyan
BLK 34;46

# Character Devices - Blue on Yellow
CHR 34;43

# Setuid files - Black on Red
SETUID 30;41

# Setgid files - Black on Cyan
SETGID 30;46

# Sticky-writable directories - Black on Green
STICKY_OTHER_WRITABLE 30;42

# Other-writable directories - Black on Yellow
OTHER_WRITABLE 30;43
