backend = "xrender";

opacity-rule = [
    "85:class_g = 'xfce4-terminal'",
    "85:class_g = 'Alacritty'",
    "85:class_g = 'Rofi'"
];

inactive-dim = 0.2;  # Dim inactive windows
shadow-brightness = 1.1;  # Slightly brighter shadow for focused windows
