# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

SCRIPT_DIR=/home/gh0st/.config/i3blocks/scripts

# Global properties
separator=true
separator_block_width=15

[i3-focusedwindow]
command=$SCRIPT_DIR/i3-focusedwindow 
#label=[Active Window]=
label= 
markup=pango
interval=persist

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600
markup=pango
LABEL=Updates: 

[aur-update]
command=$SCRIPT_DIR/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0
#FORCE_IPV4=1

[memory]
command=$SCRIPT_DIR/memory
label=
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[temperature]
command=$SCRIPT_DIR/temperature
label=
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL= 
DATEFMT=+%A, %-d %B  %H:%M
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
